#!/bin/bash

# Запуск программы на Си
./checknum

# Анализ кода завершения
case $? in
    0) echo "Было введено число 0" ;;
    1) echo "Было введено отрицательное число" ;;
    2) echo "Было введено положительное число" ;;
    *) echo "Неизвестный код завершения" ;;
esac
